<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07 Carrasco Carlos</title>
    <link rel="stylesheet" href="CE2_estilo_07.css">
<style>
    body{font-family: Arial; background-color: #615958; box-sizing: border-box;}
    
    form{
        background-color: #76A193;
        padding: 20px;
        color: black;
        font-size: 0.8em;
        border-radius: 3px;
        margin: 0 auto;
        width: 300px;
    }

    input, textarea{
        border: 0;
        outline: none;
        width: 280px;
    }

    .field{
        border: solid 1px #999;
        padding: 10px;
        
    }

    .field:focus{
        border-color: #2C6F9B;
    }

    .center-content{
        text-align: center;

    }
</style>
</head>
<body>
    <form action="">
        <h1>Control Escolar(Materias)</h1>
        <h2>Cbtis 128</h2>
        <p>Nombre:</p>
        <input type="text" placeholder="nombre de la materia" class="field"> <br/>
        <p>Semestre:</p>
        <input type="text" placeholder="Semestre que es la materia" class="field"> <br/>
        <p>Creditos:</p>
        <input type="text" placeholder="Creditos que se deben de la materia" class="field"> <br/>
        <p>Matricula:</p>
        <input type="text" placeholder="Matricula" class="field"> <br/>
        <p>Descripcion:</p>
        <input type="text" placeholder="Descripcion de la materia" class="field"> <br/>
        <p class="center-content">
            <input type="submit" class="btn btn-green" value="Enviar registro">
        </p>
        <h2>Carlos David Carrasco Mora</h2>
    </form>        
</body>
</html>
